# movies_data.py - База данных фильмов для рекомендаций

SAMPLE_MOVIES = [
    # === Классика кино ===
    {
        'movie_id': 'tt0111161',
        'title': 'Побег из Шоушенка',
        'year': 1994,
        'genres': ['Драма'],
        'actors': ['Тим Роббинс', 'Морган Фриман', 'Боб Гантон'],
        'directors': ['Фрэнк Дарабонт'],
        'description': 'Банкир Энди Дюфрейн осуждён за убийство жены и её любовника. В тюрьме он находит способ не только выжить, но и обрести свободу.',
        'imdb_rating': 9.3
    },
    {
        'movie_id': 'tt0068646',
        'title': 'Крёстный отец',
        'year': 1972,
        'genres': ['Драма', 'Криминал'],
        'actors': ['Марлон Брандо', 'Аль Пачино', 'Джеймс Каан'],
        'directors': ['Фрэнсис Форд Коппола'],
        'description': 'Глава мафиозного клана Вито Корлеоне передаёт дела своему сыну Майклу. Но наследник не хочет становиться частью криминального мира.',
        'imdb_rating': 9.2
    },
    {
        'movie_id': 'tt0071562',
        'title': 'Крёстный отец 2',
        'year': 1974,
        'genres': ['Драма', 'Криминал'],
        'actors': ['Аль Пачино', 'Роберт Де Ниро', 'Роберт Дювалл'],
        'directors': ['Фрэнсис Форд Коппола'],
        'description': 'Продолжение истории семьи Корлеоне. Майкл пытается сохранить империю, а в прошлом мы видим становление Вито Корлеоне.',
        'imdb_rating': 9.0
    },
    {
        'movie_id': 'tt0468569',
        'title': 'Тёмный рыцарь',
        'year': 2008,
        'genres': ['Боевик', 'Драма', 'Криминал'],
        'actors': ['Кристиан Бэйл', 'Хит Леджер', 'Аарон Экхарт'],
        'directors': ['Кристофер Нолан'],
        'description': 'Бэтмен сталкивается с Джокером - психопатом, который хочет погрузить Готэм в хаос. Борьба за душу города становится личной.',
        'imdb_rating': 9.0
    },
    {
        'movie_id': 'tt0050083',
        'title': '12 разгневанных мужчин',
        'year': 1957,
        'genres': ['Драма'],
        'actors': ['Генри Фонда', 'Ли Дж. Кобб', 'Мартин Болсам'],
        'directors': ['Сидни Люмет'],
        'description': 'Присяжные решают судьбу парня, обвиняемого в убийстве. Один из них сомневается в виновности и пытается убедить остальных.',
        'imdb_rating': 9.0
    },
    {
        'movie_id': 'tt0109830',
        'title': 'Форрест Гамп',
        'year': 1994,
        'genres': ['Драма', 'Мелодрама', 'Комедия'],
        'actors': ['Том Хэнкс', 'Робин Райт', 'Гэри Синиз'],
        'directors': ['Роберт Земекис'],
        'description': 'Простодушный парень Форрест Гамп становится свидетелем и участником важнейших событий в истории США второй половины XX века.',
        'imdb_rating': 8.8
    },
    {
        'movie_id': 'tt1375666',
        'title': 'Начало',
        'year': 2010,
        'genres': ['Фантастика', 'Боевик', 'Триллер'],
        'actors': ['Леонардо ДиКаприо', 'Джозеф Гордон-Левитт', 'Эллен Пейдж'],
        'directors': ['Кристофер Нолан'],
        'description': 'Кобб - вор, специалист по извлечению идей из подсознания. Он получает задание внедрить идею в сознание наследника корпорации.',
        'imdb_rating': 8.8
    },
    {
        'movie_id': 'tt0076759',
        'title': 'Звёздные войны: Новая надежда',
        'year': 1977,
        'genres': ['Фантастика', 'Боевик', 'Приключения'],
        'actors': ['Марк Хэмилл', 'Харрисон Форд', 'Кэрри Фишер'],
        'directors': ['Джордж Лукас'],
        'description': 'Молодой фермер Люк Скайуокер присоединяется к повстанцам, чтобы спасти галактику от Империи и спасти принцессу Лею.',
        'imdb_rating': 8.6
    },

    # === Фантастика и фэнтези ===
    {
        'movie_id': 'tt0133093',
        'title': 'Матрица',
        'year': 1999,
        'genres': ['Фантастика', 'Боевик'],
        'actors': ['Киану Ривз', 'Лоуренс Фишборн', 'Кэрри-Энн Мосс'],
        'directors': ['Лана Вачовски', 'Лилли Вачовски'],
        'description': 'Программист Томас Андерсон узнаёт, что мир вокруг него - симуляция, созданная машинами для контроля над людьми.',
        'imdb_rating': 8.7
    },
    {
        'movie_id': 'tt0816692',
        'title': 'Интерстеллар',
        'year': 2014,
        'genres': ['Фантастика', 'Драма', 'Приключения'],
        'actors': ['Мэттью МакКонахи', 'Энн Хэтэуэй', 'Джессика Честейн'],
        'directors': ['Кристофер Нолан'],
        'description': 'Группа исследователей отправляется через червоточину, чтобы найти новый дом для человечества, которое стоит на грани вымирания.',
        'imdb_rating': 8.6
    },
    {
        'movie_id': 'tt0120737',
        'title': 'Властелин колец: Братство кольца',
        'year': 2001,
        'genres': ['Фэнтези', 'Приключения', 'Боевик'],
        'actors': ['Элайджа Вуд', 'Иэн Маккеллен', 'Вигго Мортенсен'],
        'directors': ['Питер Джексон'],
        'description': 'Хоббит Фродо отправляется в опасное путешествие, чтобы уничтожить Кольцо Всевластия и спасти Средиземье.',
        'imdb_rating': 8.8
    },
    {
        'movie_id': 'tt0499549',
        'title': 'Аватар',
        'year': 2009,
        'genres': ['Фантастика', 'Боевик', 'Приключения'],
        'actors': ['Сэм Уортингтон', 'Зои Салдана', 'Сигурни Уивер'],
        'directors': ['Джеймс Кэмерон'],
        'description': 'Бывший морпех отправляется на планету Пандора, где вступает в конфликт между людьми и местным народом.',
        'imdb_rating': 7.9
    },
    {
        'movie_id': 'tt0088763',
        'title': 'Назад в будущее',
        'year': 1985,
        'genres': ['Фантастика', 'Комедия', 'Приключения'],
        'actors': ['Майкл Дж. Фокс', 'Кристофер Ллойд', 'Лиа Томпсон'],
        'directors': ['Роберт Земекис'],
        'description': 'Подросток Марти МакФлай случайно отправляется в прошлое на машине времени и должен помочь своим родителям влюбиться друг в друга.',
        'imdb_rating': 8.5
    },

    # === Боевики и приключения ===
    {
        'movie_id': 'tt0120815',
        'title': 'Спасти рядового Райана',
        'year': 1998,
        'genres': ['Драма', 'Военный', 'Боевик'],
        'actors': ['Том Хэнкс', 'Мэтт Деймон', 'Том Сайзмор'],
        'directors': ['Стивен Спилберг'],
        'description': 'Группа солдат отправляется в тыл врага, чтобы найти и вернуть домой рядового Райана, чьи братья погибли на войне.',
        'imdb_rating': 8.6
    },
    {
        'movie_id': 'tt0103064',
        'title': 'Терминатор 2: Судный день',
        'year': 1991,
        'genres': ['Фантастика', 'Боевик', 'Триллер'],
        'actors': ['Арнольд Шварценеггер', 'Линда Хэмилтон', 'Эдвард Ферлонг'],
        'directors': ['Джеймс Кэмерон'],
        'description': 'Киберубийца из будущего возвращается, чтобы защитить юного Джона Коннора от более совершенного терминатора T-1000.',
        'imdb_rating': 8.5
    },
    {
        'movie_id': 'tt0338348',
        'title': 'Дом, который построил Джек',
        'year': 2018,
        'genres': ['Ужасы', 'Драма', 'Криминал'],
        'actors': ['Мэтт Диллон', 'Бруно Ганц', 'Райли Кио'],
        'directors': ['Ларс фон Триер'],
        'description': 'Психологический портрет серийного убийцы, который рассказывает о своих преступлениях в течение 12 лет.',
        'imdb_rating': 6.8
    },

    # === Комедии ===
    {
        'movie_id': 'tt0038650',
        'title': 'Это прекрасная жизнь',
        'year': 1946,
        'genres': ['Драма', 'Семейный', 'Фэнтези'],
        'actors': ['Джеймс Стюарт', 'Донна Рид', 'Лайонел Бэрримор'],
        'directors': ['Фрэнк Капра'],
        'description': 'Ангел показывает отчаявшемуся бизнесмену, какой была бы жизнь без него, чтобы он понял свою ценность.',
        'imdb_rating': 8.6
    },
    {
        'movie_id': 'tt0107048',
        'title': 'Грустный',
        'year': 1993,
        'genres': ['Комедия', 'Драма'],
        'actors': ['Билл Мюррей', 'Энди МакДауэлл', 'Крис Эллиот'],
        'directors': ['Харольд Рэмис'],
        'description': 'Телеведущий застревает во временной петле в маленьком городке и постепенно меняет свою жизнь и отношение к людям.',
        'imdb_rating': 8.1
    },
    {
        'movie_id': 'tt2293640',
        'title': 'Джон Уик',
        'year': 2014,
        'genres': ['Боевик', 'Криминал', 'Триллер'],
        'actors': ['Киану Ривз', 'Микаэл Нюквист', 'Элфи Оуэн-Аллен'],
        'directors': ['Чад Стахелски', 'Дэвид Лейтч'],
        'description': 'Бывший наёмный убийца возвращается к ремеслу, когда бандиты убивают его собаку - последний подарок от умершей жены.',
        'imdb_rating': 7.4
    },
    {
        'movie_id': 'tt3915174',
        'title': 'Джон Уик 3',
        'year': 2019,
        'genres': ['Боевик', 'Криминал', 'Триллер'],
        'actors': ['Киану Ривз', 'Хэлли Берри', 'Иэн МакШейн'],
        'directors': ['Чад Стахелски'],
        'description': 'Джон Уик оказывается в бегах после того, как его объявляют вне закона. Он пытается добраться до Касабланки, чтобы найти способ снять награду за свою голову.',
        'imdb_rating': 7.4
    },

    # === Триллеры и детективы ===
    {
        'movie_id': 'tt0078748',
        'title': 'Чужой',
        'year': 1979,
        'genres': ['Ужасы', 'Фантастика', 'Триллер'],
        'actors': ['Сигурни Уивер', 'Том Скерритт', 'Джон Хёрт'],
        'directors': ['Ридли Скотт'],
        'description': 'Экипаж космического корабля обнаруживает на планете инопланетную форму жизни, которая начинает охотиться на них.',
        'imdb_rating': 8.5
    },
    {
        'movie_id': 'tt1392190',
        'title': 'Безумный Макс: Дорога ярости',
        'year': 2015,
        'genres': ['Боевик', 'Приключения', 'Фантастика'],
        'actors': ['Том Харди', 'Шарлиз Терон', 'Николас Холт'],
        'directors': ['Джордж Миллер'],
        'description': 'В постапокалиптическом мире Фуриоса бросает вызов диктатору и пытается спасти группу женщин, отправляясь в опасное путешествие.',
        'imdb_rating': 8.1
    },
    {
        'movie_id': 'tt2584384',
        'title': 'Джокер',
        'year': 2019,
        'genres': ['Драма', 'Криминал', 'Триллер'],
        'actors': ['Хоакин Феникс', 'Роберт Де Ниро', 'Заззи Битц'],
        'directors': ['Тодд Филлипс'],
        'description': 'Трагическая история становления культового злодея - неудачливого комика Артура Флека, которого общество превращает в Джокера.',
        'imdb_rating': 8.4
    },
    {
        'movie_id': 'tt1130884',
        'title': 'Прибытие',
        'year': 2016,
        'genres': ['Фантастика', 'Драма', 'Триллер'],
        'actors': ['Эми Адамс', 'Джереми Реннер', 'Форест Уитакер'],
        'directors': ['Дени Вильнёв'],
        'description': 'Лингвист пытается общаться с инопланетными гостями, которые прибыли на Землю. Контакт меняет её восприятие времени и реальности.',
        'imdb_rating': 7.9
    },

    # === Аниме и мультфильмы ===
    {
        'movie_id': 'tt0119698',
        'title': 'Принцесса Мононоке',
        'year': 1997,
        'genres': ['Анимация', 'Приключения', 'Фэнтези'],
        'actors': ['Ёдзи Мацуда', 'Юрико Исида', 'Юко Танака'],
        'directors': ['Хаяо Миядзаки'],
        'description': 'Юный принц оказывается в центре конфликта между людьми и духами леса. Он пытается найти способ примирить враждующие стороны.',
        'imdb_rating': 8.3
    },
    {
        'movie_id': 'tt0434409',
        'title': 'Девочка, покорившая время',
        'year': 2006,
        'genres': ['Анимация', 'Приключения', 'Фантастика'],
        'actors': ['Рика Накамура', 'Такуя Исида', 'Митсутака Итоку'],
        'directors': ['Мамору Хосода'],
        'description': 'Старшеклассница получает способность перемещаться во времени и пытается исправить прошлое, но каждое изменение имеет последствия.',
        'imdb_rating': 7.8
    },
    {
        'movie_id': 'tt6589336',
        'title': 'Твоё имя',
        'year': 2016,
        'genres': ['Анимация', 'Драма', 'Мелодрама'],
        'actors': ['Рюносукэ Камики', 'Моне Камисираиси', 'Рё Нарута'],
        'directors': ['Макото Синкай'],
        'description': 'Двое подростков из разных городов обнаруживают, что таинственным образом меняются телами. Это приводит к неожиданным последствиям.',
        'imdb_rating': 8.4
    },
    {
        'movie_id': 'tt3015270',
        'title': 'Мир будущего',
        'year': 2015,
        'genres': ['Анимация', 'Драма', 'Приключения'],
        'actors': ['Джошуа Бердж', 'Кадзуо Исии', 'Джилл Харрис'],
        'directors': ['Денис Вильнёв'],
        'description': 'Фильм о путешествии робота-мальчика и сбежавшей девочки по постапокалиптическому миру в поисках лучшей жизни.',
        'imdb_rating': 6.5
    },

    # === Драмы ===
    {
        'movie_id': 'tt0114814',
        'title': 'Семь',
        'year': 1995,
        'genres': ['Драма', 'Криминал', 'Триллер'],
        'actors': ['Морган Фриман', 'Брэд Питт', 'Кевин Спейси'],
        'directors': ['Дэвид Финчер'],
        'description': 'Детектив в отставке помогает молодому коллеге расследовать серию убийств, основанных на семи смертных грехах.',
        'imdb_rating': 8.6
    },
    {
        'movie_id': 'tt0209144',
        'title': 'Маменькин сынок',
        'year': 2000,
        'genres': ['Драма', 'Криминал', 'Триллер'],
        'actors': ['Кристиан Бэйл', 'Дженнифер Джейсон Ли', 'Хлоя Севиньи'],
        'directors': ['Мэри Хэррон'],
        'description': 'Молодой человек, живущий с матерью, начинает убивать людей, которых считает слишком поверхностными и пустыми.',
        'imdb_rating': 7.6
    },
    {
        'movie_id': 'tt0368226',
        'title': 'Нефть',
        'year': 2007,
        'genres': ['Драма', 'Триллер'],
        'actors': ['Дэниел Дэй-Льюис', 'Пол Дано', 'Кевин О\'Коннор'],
        'directors': ['Пол Томас Андерсон'],
        'description': 'История нефтяного магната, который поднимается к вершинам власти и богатства в начале XX века, жертвуя всем ради успеха.',
        'imdb_rating': 8.1
    },

    # === Ужасы ===
    {
        'movie_id': 'tt1028524',
        'title': 'Бабадук',
        'year': 2014,
        'genres': ['Ужасы', 'Драма', 'Триллер'],
        'actors': ['Эсси Дэвис', 'Ноа Уайзман', 'Хейли МакЭлхинни'],
        'directors': ['Дженнифер Кент'],
        'description': 'Овдовевшая мать пытается защитить сына от злого существа, которое появилось после прочтения загадочной детской книги.',
        'imdb_rating': 6.8
    },
    {
        'movie_id': 'tt1179933',
        'title': 'Ведьма',
        'year': 2015,
        'genres': ['Ужасы', 'Драма', 'Мистика'],
        'actors': ['Аня Тейлор-Джой', 'Ральф Айнесон', 'Кейт Дики'],
        'directors': ['Роберт Эггерс'],
        'description': 'Семья пуритан изгоняется из поселения в 1630-х годах. В лесу они сталкиваются с тёмными силами, которые начинают разрушать их изнутри.',
        'imdb_rating': 6.9
    },
    {
        'movie_id': 'tt1985949',
        'title': 'Тишина',
        'year': 2016,
        'genres': ['Ужасы', 'Драма', 'Триллер'],
        'actors': ['Кира Найтли', 'Джек Лоуден', 'Алисия Викандер'],
        'directors': ['Корин Харди'],
        'description': 'Слепая девушка пытается выжить в мире, где люди слепы и должны полагаться на других, чтобы ориентироваться.',
        'imdb_rating': 5.8
    },

    # === Мелодрамы и романтика ===
    {
        'movie_id': 'tt1172570',
        'title': 'Одержимость',
        'year': 2014,
        'genres': ['Драма', 'Музыка'],
        'actors': ['Майлз Теллер', 'Дж. К. Симмонс', 'Пол Райзер'],
        'directors': ['Дэмьен Шазелл'],
        'description': 'Молодой барабанщик стремится к совершенству в джазе, сталкиваясь с жестоким и требовательным преподавателем.',
        'imdb_rating': 8.5
    },
    {
        'movie_id': 'tt5164198',
        'title': 'Леди в синем',
        'year': 2016,
        'genres': ['Мелодрама', 'Драма'],
        'actors': ['Эмма Стоун', 'Райан Гослинг', 'Джон Ледженд'],
        'directors': ['Дэмьен Шазелл'],
        'description': 'Романтическая история о любви между начинающей актрисой и джазовым музыкантом, которые пытаются добиться успеха в Лос-Анджелесе.',
        'imdb_rating': 8.0
    },

    # === Документальные ===
    {
        'movie_id': 'tt2125435',
        'title': 'Акт убийства',
        'year': 2012,
        'genres': ['Документальный', 'Криминал', 'Исторический'],
        'actors': ['Анвар Конго', 'Херман Кото', 'Сафит Пардеде'],
        'directors': ['Джошуа Оппенхаймер'],
        'description': 'Документальный фильм, в котором индонезийские убийцы воссоздают свои преступления в стиле голливудских фильмов.',
        'imdb_rating': 8.2
    }
]